# hazelcast-console-app

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/com/hazelcast/: CliClientProvider.java  HazelcastTerminal.java
core/: pom.xml
core/src/main/java/com/hazelcast/: ClientProvider.java  DataStructureType.java
core/src/main/java/com/hazelcast/commands/: CommandEngine.java  CommandFactory.java  ConnectCommand.java  Context.java  CreateNamespaceCommand.java  ExitCommand.java
core/src/test/java/com/hazelcast/commands/: ConnectCommandTest.java  CreateNamespaceCommandTest.java
